# wanted-radio-the-show-back

./: pom.xml  temp.json
src/main/java/com/gaminho/theshowapp/: TheShowAppApplication.java
src/main/java/com/gaminho/theshowapp/dao/: ArtistDetailsRepository.java  BeatboxerRepository.java  MediaRepository.java  PlebsQuestionRepository.java  ProjectRepository.java  RapperRepository.java
src/main/java/com/gaminho/theshowapp/error/: PlebsQuestionException.java
src/main/java/com/gaminho/theshowapp/model/: Project.java
src/main/java/com/gaminho/theshowapp/model/artist/: ArtistDetails.java  ArtistFileInfo.java  ArtistType.java  BeatBoxer.java  Rapper.java
src/main/java/com/gaminho/theshowapp/model/game/: GameInfo.java
src/main/java/com/gaminho/theshowapp/model/game/plebs/: PlebsQuestion.java  PlebsQuestionCategory.java
src/main/java/com/gaminho/theshowapp/model/media/: Media.java  MediaType.java
src/main/java/com/gaminho/theshowapp/persistence/: ReadJSONTask.java
src/main/java/com/gaminho/theshowapp/properties/: GoogleDriveProperty.java  PropertyHelper.java
src/main/java/com/gaminho/theshowapp/service/: ArtistService.java  PlebsQuestionService.java  ProjectService.java
src/main/java/com/gaminho/theshowapp/utils/: ClientConstants.java  ClientPropertyReader.java  GoogleDriveConstants.java  PathConstants.java  Utils.java
src/main/java/com/gaminho/theshowapp/web/: TheShowExceptionHandler.java
src/main/java/com/gaminho/theshowapp/web/controller/: GameController.java  GuestController.java  MainController.java
src/main/java/com/gaminho/theshowapp/web/mapper/: GameInfoMapper.java  GuestDetailMapper.java  IPlebsQuestionMapper.java  MediaMapper.java  PlebsQuestionMapper.java  ProjectMapper.java
src/main/java/com/gaminho/theshowapp/web/model/: PlebsQuestionAPI.java
src/main/java/com/gaminho/theshowapp/web/service/drive/: GoogleDriveAPIHelper.java  GoogleDriveService.java
src/main/resources/: application.properties  client.properties  credentials.json  drive.properties
tokens/: StoredCredential
